<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assosiatedicoding.bismillahtugas.ProfilActivity"
    android:background="@drawable/jpg">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:text="Selamat Datang Di Panel Admin Aplikasi Pengembangan Tower Di Kabupaten Sukoharjo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="161dp"
        android:background="@drawable/buttonbiru"
        android:src="@drawable/log"
        android:text="Logout" />

    <ImageButton
        android:id="@+id/buttonAddTower"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/headerTxt"
        android:layout_marginTop="187dp"
        android:src="@drawable/sharp"
        android:text="Tambah Tower" />

    <ImageButton
        android:id="@+id/buttonLihat"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonAddTower"
        android:layout_marginEnd="16dp"
        android:text="Lihat Tower"
        android:src="@drawable/mata"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/tambah_tower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonAddTower"
        android:layout_marginStart="30dp"
        android:text="Tambah Tower"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/lihat_tower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonAddTower"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="Lihat Tower"
        android:textColor="#000"
        android:textStyle="bold"/>


</RelativeLayout>
